# testJob

./: README.md  ham.txt  ham1.txt  pom.xml  spam.txt  spam1.txt
src/main/scala/com/test/core/streaming/: Fake.scala
